<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style media="screen">
/* body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
      font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    text-align: center;
} */
/*
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} */

.glow {
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body{
  display: grid;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  color: white;
  background-image:radial-gradient(ellipse at bottom left, rgba(0,163,203,1) 40%, rgba(0,163,203,0) 40%),
    radial-gradient(ellipse at top right, rgba(0,163,203,1) 30%, rgba(0,163,203,0) 30%),
    linear-gradient(to right, rgba(98,87,147,1) 0%, rgba(98,87,147,1) 33%, rgba(213,93,100,1) 33%, rgba(213,93,100,1) 66%, rgba(228,145,41,1) 66%);
  text-align: center;

  }
  h1,h2,h3,h4,h5,h6{
    color: #00008b;
  }
</style>
  </head>
  <body >
<style>

#navtest  {
  height: 70px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.2);
}
li a:hover {
  background-color:#296354;
  border-radius: 50px;
}


.nav-item{
  font-size: 1em;
  font-family: emoji;

}
li:last-child {
  border-right: none;
}
.nav-logo{
  height: 30px;
  width: 100px;
}
.pull-right {
    margin-right: 30px;
    padding-left: 400px;
}
.navbar{
  z-index: 2;
}
.dropdown-menu{

  background-color:#2e6b5c ;
}
.button-color{
  background-color: red;
}

</style>



    <!--  you can also call pathe by their nemae in following syntax -->
    <!-- <a href="/">Home</a> -->

    <nav id="navtest" class="navbar  navbar-expand-lg navbar-dark p-2 font-weight-bold" >
      <a class="navbar-brand font-weight-bold" href="{% url 'ecomapp:home' %}">Book Trekker  <img src='/media/products/logo.png' class="nav-logo" alt="..."></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon font-weight-bold"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">

            <a class="nav-link " href="{% url 'ecomapp:home' %}"><span>
                <i class="fa fa-home"></i>
              Home </span></a
            >
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="/all-products/"><i class="fa fa-bar-chart" aria-hidden="true"></i> Categories</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link " href="/about/"><i class="fa fa-address-card" aria-hidden="true"></i> AboutUs</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link " href="/contact-us/">
              <i class="fa fa-fw fa-envelope"></i> ContactUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/my-cart/"><i class="fa fa-shopping-cart"></i> Cart</a>
          </li>
          <li class="nav-item">
            <a class=" nav-link" href="{% url 'ecomapp:customerproductcreate' %}"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Sell</a>
            <!-- <a class="nav-link" href="/want-to-sell/">Want to Sell?</a> -->
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            <i class="fa fa-fw fa-user"></i>   MyAccount
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if request.user.username != 'sohaib'   %}

                {% if request.user.customer %}
                <a class="dropdown-item " href="/profile/"> My Profile </a>
                <a class="dropdown-item" href="/logout/"> Logout </a>
                <a class="dropdown-item" href="/dashboard/">Feedback</a>
                {% else %}
                <a class="dropdown-item" href="/register/">Register</a>
                <a class="dropdown-item" href="/login/">Login</a>
                {% endif %}
            {% else %}
            <a class="dropdown-item" href="/gen_pdf/">Products</a>
            <a class="dropdown-item" href="/gen1_pdf/">Cart</a>
            <a class="dropdown-item" href="http://127.0.0.1:8000/admin/logout/">Logout</a>

            {% endif %}
            </div>
          </li>
          <li>
            <div class="dropdownSearch"  >
              <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i> Search Here For Your Choice</i>
                </button>



               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <b><p class="mx-3 my-0">Search </p></b>
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:search' %}"  >
                  <input  name="keyword" class="form-control mr-sm-2 my-0 text-right" type="search" placeholder="Search" aria-label="Search"
                  required>
                      </form>

                     <b> <p class="mx-3 my-0">Book Name </p></b>
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:searchbookname' %}"  >
                  <input  name="bookname" class="form-control mr-sm-2 my-0 text-right" type="search" placeholder="Search" aria-label="Search"
                  required>
                      </form>

                      <b><p class="mx-3 my-0">By Author </p></b>
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:searchauthor' %}"  >
                  <input  name="bookauthor" class="form-control mr-sm-2 my-0 text-right" type="search" placeholder="Search" aria-label="Search"
                  required>
                      </form>


                      <b><p class="mx-3 my-0">By Category </p></b>
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:searchcategory' %}"  >
                  <input  name="bookcategory" class="form-control mr-sm-2 my-0 text-right" type="search" placeholder="Search" aria-label="Search"
                  required>
                      </form>
                    </div>





                  <!-- <div class="pull-right">
                        <form
                        class="form-inline my-2 my-lg-0 "action="{% url 'ecomapp:search' %}"  >
                          <input  name="keyword" class="form-control mr-sm-2 my-2 text-centre" type="search" placeholder="Search" aria-label="Search"
                            required
                          />
                         <div class="button-color">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </div>
                        </form>

                      </div> -->

                  </div>
          </li>

        </ul>



    </nav>
  </div>
    <!-- <a href="/contact-us/">Contact Us</a>
      <a href="/all-products/">Categories</a>
      <a href="/my-cart/">View Cart</a> -->
    <hr />

    {% block content %} {% endblock %}
    {% block js %}{% endblock %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
